[pytest]
testpaths=qa
asyncio_mode=auto
python_files=*.py
log_file=test.log
env =
    UVICORN_HOST=0.0.0.0
    UVICORN_PORT=8000
    POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@localhost/fastapi-app-testing