[pytest]
testpaths=testing
asyncio_mode=auto
python_files=*.py
log_file=test.log
env =
    UVICORN_HOST=0.0.0.0
    UVICORN_PORT=8000
    POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@localhost/fastapi-app-testing
    JWT_KEY=f5eaea7d15c012f8765a3b752e111c4162c13fde9222a4ea5e04fb9467330458
    JWT_ALG=HS256
    JWT_EXP=30
    DEFAULT_USERNAME=TEST_USERNAME
    DEFAULT_PASSWORD=TEST_PASSWORD
